{
  "ignored_warnings": [
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 123,
      "fingerprint": "425dcb3af9624f11f12d777d6f9fe05995719975a155c30012baa6b9dc3487df",
      "check_name": "EOLRuby",
      "message": "Support for Ruby 2.7.6 ends on 2023-03-31",
      "file": "Gemfile.lock",
      "line": 290,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2023-01-30 15:15:22 +0000",
  "brakeman_version": "5.2.3"
}
