# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::Anonymous_Delegator_1; end
module ::Anonymous_Delegator_18; end
module ActionMailer::Base::Mail::Message; end
module Anonymous_Module_3::Anonymous_Module_4; end
module Anonymous_Module_3::Anonymous_Module_5; end
module Cucumber::Rails::Database; end
module GdsApi::TestHelpers::Rummager; end
module GdsApi::TestHelpers::Worldwide; end
module GdsApi::TestHelpers::Worldwide; end
module GdsApi::TestHelpers::Worldwide; end
module GdsApi::TestHelpers::Worldwide::WORLDWIDE_API_ENDPOINT; end
